﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommunicationServiceWithConsole.ZipCodeService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string County {
            get {
                return this.CountyField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyField, value) != true)) {
                    this.CountyField = value;
                    this.RaisePropertyChanged("County");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultCodeField, value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationResult", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class LocationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Address[] LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Address[] Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Input", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Input : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NoFiltersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double OriginLatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double OriginLongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RadiusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool NoFilters {
            get {
                return this.NoFiltersField;
            }
            set {
                if ((this.NoFiltersField.Equals(value) != true)) {
                    this.NoFiltersField = value;
                    this.RaisePropertyChanged("NoFilters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double OriginLatitude {
            get {
                return this.OriginLatitudeField;
            }
            set {
                if ((this.OriginLatitudeField.Equals(value) != true)) {
                    this.OriginLatitudeField = value;
                    this.RaisePropertyChanged("OriginLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double OriginLongitude {
            get {
                return this.OriginLongitudeField;
            }
            set {
                if ((this.OriginLongitudeField.Equals(value) != true)) {
                    this.OriginLongitudeField = value;
                    this.RaisePropertyChanged("OriginLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Radius {
            get {
                return this.RadiusField;
            }
            set {
                if ((this.RadiusField.Equals(value) != true)) {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AgentResult", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class AgentResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Agent[] AgentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] Agents {
            get {
                return this.AgentsField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentsField, value) != true)) {
                    this.AgentsField = value;
                    this.RaisePropertyChanged("Agents");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Agent", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Agent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AccelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressZipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.DOTInfo[] DOTInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.EmailAddress[] EmailAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ExcludeFromIYPProgramField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ExcludeFromiSalesProgramField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExcludeOnLocatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool GoldQualityAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HaulingExcellenceAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurrentlySuspendedFromiSalesParticipationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Mail1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Mail2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailZipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MarketField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiltHillField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentAgencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.PhoneNumber[] PhoneNumbersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PlatinumQualityAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool STGQualityAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShiptAuthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SilverQualityAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SmartMoveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuperiorPackingAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TollFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WebSiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.WebSites[] WebSitesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorldClassCommitmentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Accel {
            get {
                return this.AccelField;
            }
            set {
                if ((this.AccelField.Equals(value) != true)) {
                    this.AccelField = value;
                    this.RaisePropertyChanged("Accel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressCity {
            get {
                return this.AddressCityField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressCityField, value) != true)) {
                    this.AddressCityField = value;
                    this.RaisePropertyChanged("AddressCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressState {
            get {
                return this.AddressStateField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressStateField, value) != true)) {
                    this.AddressStateField = value;
                    this.RaisePropertyChanged("AddressState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressZip {
            get {
                return this.AddressZipField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressZipField, value) != true)) {
                    this.AddressZipField = value;
                    this.RaisePropertyChanged("AddressZip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyCode {
            get {
                return this.AgencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyCodeField, value) != true)) {
                    this.AgencyCodeField = value;
                    this.RaisePropertyChanged("AgencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyName {
            get {
                return this.AgencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyNameField, value) != true)) {
                    this.AgencyNameField = value;
                    this.RaisePropertyChanged("AgencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyStatus {
            get {
                return this.AgencyStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyStatusField, value) != true)) {
                    this.AgencyStatusField = value;
                    this.RaisePropertyChanged("AgencyStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string County {
            get {
                return this.CountyField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyField, value) != true)) {
                    this.CountyField = value;
                    this.RaisePropertyChanged("County");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.DOTInfo[] DOTInfo {
            get {
                return this.DOTInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.DOTInfoField, value) != true)) {
                    this.DOTInfoField = value;
                    this.RaisePropertyChanged("DOTInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.EmailAddress[] EmailAddresses {
            get {
                return this.EmailAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressesField, value) != true)) {
                    this.EmailAddressesField = value;
                    this.RaisePropertyChanged("EmailAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ExcludeFromIYPProgram {
            get {
                return this.ExcludeFromIYPProgramField;
            }
            set {
                if ((this.ExcludeFromIYPProgramField.Equals(value) != true)) {
                    this.ExcludeFromIYPProgramField = value;
                    this.RaisePropertyChanged("ExcludeFromIYPProgram");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ExcludeFromiSalesProgram {
            get {
                return this.ExcludeFromiSalesProgramField;
            }
            set {
                if ((this.ExcludeFromiSalesProgramField.Equals(value) != true)) {
                    this.ExcludeFromiSalesProgramField = value;
                    this.RaisePropertyChanged("ExcludeFromiSalesProgram");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExcludeOnLocator {
            get {
                return this.ExcludeOnLocatorField;
            }
            set {
                if ((object.ReferenceEquals(this.ExcludeOnLocatorField, value) != true)) {
                    this.ExcludeOnLocatorField = value;
                    this.RaisePropertyChanged("ExcludeOnLocator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool GoldQualityAward {
            get {
                return this.GoldQualityAwardField;
            }
            set {
                if ((this.GoldQualityAwardField.Equals(value) != true)) {
                    this.GoldQualityAwardField = value;
                    this.RaisePropertyChanged("GoldQualityAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HaulingExcellenceAward {
            get {
                return this.HaulingExcellenceAwardField;
            }
            set {
                if ((this.HaulingExcellenceAwardField.Equals(value) != true)) {
                    this.HaulingExcellenceAwardField = value;
                    this.RaisePropertyChanged("HaulingExcellenceAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurrentlySuspendedFromiSalesParticipation {
            get {
                return this.IsCurrentlySuspendedFromiSalesParticipationField;
            }
            set {
                if ((this.IsCurrentlySuspendedFromiSalesParticipationField.Equals(value) != true)) {
                    this.IsCurrentlySuspendedFromiSalesParticipationField = value;
                    this.RaisePropertyChanged("IsCurrentlySuspendedFromiSalesParticipation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mail1 {
            get {
                return this.Mail1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Mail1Field, value) != true)) {
                    this.Mail1Field = value;
                    this.RaisePropertyChanged("Mail1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mail2 {
            get {
                return this.Mail2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Mail2Field, value) != true)) {
                    this.Mail2Field = value;
                    this.RaisePropertyChanged("Mail2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailCity {
            get {
                return this.MailCityField;
            }
            set {
                if ((object.ReferenceEquals(this.MailCityField, value) != true)) {
                    this.MailCityField = value;
                    this.RaisePropertyChanged("MailCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailState {
            get {
                return this.MailStateField;
            }
            set {
                if ((object.ReferenceEquals(this.MailStateField, value) != true)) {
                    this.MailStateField = value;
                    this.RaisePropertyChanged("MailState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailZip {
            get {
                return this.MailZipField;
            }
            set {
                if ((object.ReferenceEquals(this.MailZipField, value) != true)) {
                    this.MailZipField = value;
                    this.RaisePropertyChanged("MailZip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Market {
            get {
                return this.MarketField;
            }
            set {
                if ((object.ReferenceEquals(this.MarketField, value) != true)) {
                    this.MarketField = value;
                    this.RaisePropertyChanged("Market");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiltHill {
            get {
                return this.MiltHillField;
            }
            set {
                if ((object.ReferenceEquals(this.MiltHillField, value) != true)) {
                    this.MiltHillField = value;
                    this.RaisePropertyChanged("MiltHill");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentAgencyCode {
            get {
                return this.ParentAgencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentAgencyCodeField, value) != true)) {
                    this.ParentAgencyCodeField = value;
                    this.RaisePropertyChanged("ParentAgencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.PhoneNumber[] PhoneNumbers {
            get {
                return this.PhoneNumbersField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumbersField, value) != true)) {
                    this.PhoneNumbersField = value;
                    this.RaisePropertyChanged("PhoneNumbers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PlatinumQualityAward {
            get {
                return this.PlatinumQualityAwardField;
            }
            set {
                if ((this.PlatinumQualityAwardField.Equals(value) != true)) {
                    this.PlatinumQualityAwardField = value;
                    this.RaisePropertyChanged("PlatinumQualityAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool STGQualityAward {
            get {
                return this.STGQualityAwardField;
            }
            set {
                if ((this.STGQualityAwardField.Equals(value) != true)) {
                    this.STGQualityAwardField = value;
                    this.RaisePropertyChanged("STGQualityAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShiptAuth {
            get {
                return this.ShiptAuthField;
            }
            set {
                if ((object.ReferenceEquals(this.ShiptAuthField, value) != true)) {
                    this.ShiptAuthField = value;
                    this.RaisePropertyChanged("ShiptAuth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SilverQualityAward {
            get {
                return this.SilverQualityAwardField;
            }
            set {
                if ((this.SilverQualityAwardField.Equals(value) != true)) {
                    this.SilverQualityAwardField = value;
                    this.RaisePropertyChanged("SilverQualityAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SmartMove {
            get {
                return this.SmartMoveField;
            }
            set {
                if ((this.SmartMoveField.Equals(value) != true)) {
                    this.SmartMoveField = value;
                    this.RaisePropertyChanged("SmartMove");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SuperiorPackingAward {
            get {
                return this.SuperiorPackingAwardField;
            }
            set {
                if ((this.SuperiorPackingAwardField.Equals(value) != true)) {
                    this.SuperiorPackingAwardField = value;
                    this.RaisePropertyChanged("SuperiorPackingAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TollFree {
            get {
                return this.TollFreeField;
            }
            set {
                if ((object.ReferenceEquals(this.TollFreeField, value) != true)) {
                    this.TollFreeField = value;
                    this.RaisePropertyChanged("TollFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebSite {
            get {
                return this.WebSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.WebSiteField, value) != true)) {
                    this.WebSiteField = value;
                    this.RaisePropertyChanged("WebSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.WebSites[] WebSites {
            get {
                return this.WebSitesField;
            }
            set {
                if ((object.ReferenceEquals(this.WebSitesField, value) != true)) {
                    this.WebSitesField = value;
                    this.RaisePropertyChanged("WebSites");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorldClassCommitment {
            get {
                return this.WorldClassCommitmentField;
            }
            set {
                if ((object.ReferenceEquals(this.WorldClassCommitmentField, value) != true)) {
                    this.WorldClassCommitmentField = value;
                    this.RaisePropertyChanged("WorldClassCommitment");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DOTInfo", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class DOTInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DOTRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MemoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateDOTTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DOTRef {
            get {
                return this.DOTRefField;
            }
            set {
                if ((object.ReferenceEquals(this.DOTRefField, value) != true)) {
                    this.DOTRefField = value;
                    this.RaisePropertyChanged("DOTRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Memo {
            get {
                return this.MemoField;
            }
            set {
                if ((object.ReferenceEquals(this.MemoField, value) != true)) {
                    this.MemoField = value;
                    this.RaisePropertyChanged("Memo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateDOTType {
            get {
                return this.StateDOTTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.StateDOTTypeField, value) != true)) {
                    this.StateDOTTypeField = value;
                    this.RaisePropertyChanged("StateDOTType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateType {
            get {
                return this.StateTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.StateTypeField, value) != true)) {
                    this.StateTypeField = value;
                    this.RaisePropertyChanged("StateType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailAddress", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class EmailAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PhoneNumber", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class PhoneNumber : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WebSites", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class WebSites : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApprovalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WebSiteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Approval {
            get {
                return this.ApprovalField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovalField, value) != true)) {
                    this.ApprovalField = value;
                    this.RaisePropertyChanged("Approval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebSite {
            get {
                return this.WebSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.WebSiteField, value) != true)) {
                    this.WebSiteField = value;
                    this.RaisePropertyChanged("WebSite");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WarehouseResult", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class WarehouseResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Warehouse[] WarehousesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Warehouse[] Warehouses {
            get {
                return this.WarehousesField;
            }
            set {
                if ((object.ReferenceEquals(this.WarehousesField, value) != true)) {
                    this.WarehousesField = value;
                    this.RaisePropertyChanged("Warehouses");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Warehouse", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Warehouse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Agent AgentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool MilApprField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SizeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarehouseIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyCode {
            get {
                return this.AgencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyCodeField, value) != true)) {
                    this.AgencyCodeField = value;
                    this.RaisePropertyChanged("AgencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Agent Agent {
            get {
                return this.AgentField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentField, value) != true)) {
                    this.AgentField = value;
                    this.RaisePropertyChanged("Agent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MilAppr {
            get {
                return this.MilApprField;
            }
            set {
                if ((this.MilApprField.Equals(value) != true)) {
                    this.MilApprField = value;
                    this.RaisePropertyChanged("MilAppr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Size {
            get {
                return this.SizeField;
            }
            set {
                if ((this.SizeField.Equals(value) != true)) {
                    this.SizeField = value;
                    this.RaisePropertyChanged("Size");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SizeType {
            get {
                return this.SizeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SizeTypeField, value) != true)) {
                    this.SizeTypeField = value;
                    this.RaisePropertyChanged("SizeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WarehouseID {
            get {
                return this.WarehouseIDField;
            }
            set {
                if ((object.ReferenceEquals(this.WarehouseIDField, value) != true)) {
                    this.WarehouseIDField = value;
                    this.RaisePropertyChanged("WarehouseID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DistanceResult", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class DistanceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Leg[] LegsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Leg[] Legs {
            get {
                return this.LegsField;
            }
            set {
                if ((object.ReferenceEquals(this.LegsField, value) != true)) {
                    this.LegsField = value;
                    this.RaisePropertyChanged("Legs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Leg", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Leg : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Address DestinationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Address OriginField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Address Destination {
            get {
                return this.DestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationField, value) != true)) {
                    this.DestinationField = value;
                    this.RaisePropertyChanged("Destination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegNumber {
            get {
                return this.LegNumberField;
            }
            set {
                if ((this.LegNumberField.Equals(value) != true)) {
                    this.LegNumberField = value;
                    this.RaisePropertyChanged("LegNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Address Origin {
            get {
                return this.OriginField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginField, value) != true)) {
                    this.OriginField = value;
                    this.RaisePropertyChanged("Origin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressResult", Namespace="http://schemas.datacontract.org/2004/07/Atlas.WCF.AgentLocator.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class AddressResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CommunicationServiceWithConsole.ZipCodeService.Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CommunicationServiceWithConsole.ZipCodeService.Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Atlas.ServiceModel", ConfigurationName="ZipCodeService.IAgentLocatorService")]
    public interface IAgentLocatorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetVersion", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetVersionResponse")]
        string GetVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetVersion", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetVersionResponse")]
        System.Threading.Tasks.Task<string> GetVersionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetLocations", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetLocationsResponse")]
        CommunicationServiceWithConsole.ZipCodeService.LocationResult GetLocations(CommunicationServiceWithConsole.ZipCodeService.Address Address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetLocations", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetLocationsResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.LocationResult> GetLocationsAsync(CommunicationServiceWithConsole.ZipCodeService.Address Address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgents", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsResponse")]
        CommunicationServiceWithConsole.ZipCodeService.AgentResult GetAgents(CommunicationServiceWithConsole.ZipCodeService.Input Input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgents", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AgentResult> GetAgentsAsync(CommunicationServiceWithConsole.ZipCodeService.Input Input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsForAssets", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsForAssetsResponse")]
        CommunicationServiceWithConsole.ZipCodeService.AgentResult GetAgentsForAssets(double OriginLatitude, double OriginLongitude, int Radius);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsForAssets", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsForAssetsResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AgentResult> GetAgentsForAssetsAsync(double OriginLatitude, double OriginLongitude, int Radius);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetWarehousesForAssets", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetWarehousesForAssetsResponse")]
        CommunicationServiceWithConsole.ZipCodeService.WarehouseResult GetWarehousesForAssets(double OriginLatitude, double OriginLongitude, int Radius);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetWarehousesForAssets", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetWarehousesForAssetsResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.WarehouseResult> GetWarehousesForAssetsAsync(double OriginLatitude, double OriginLongitude, int Radius);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetDistance", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetDistanceResponse")]
        CommunicationServiceWithConsole.ZipCodeService.DistanceResult GetDistance(CommunicationServiceWithConsole.ZipCodeService.Address[] Addresses);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetDistance", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetDistanceResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.DistanceResult> GetDistanceAsync(CommunicationServiceWithConsole.ZipCodeService.Address[] Addresses);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/ReverseGeocode", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/ReverseGeocodeResponse")]
        CommunicationServiceWithConsole.ZipCodeService.AddressResult ReverseGeocode(double Latitude, double Longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/ReverseGeocode", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/ReverseGeocodeResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AddressResult> ReverseGeocodeAsync(double Latitude, double Longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyCodeList", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyCodeListResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByAgencyCodeList(string AgencyCodeList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyCodeList", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyCodeListResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByAgencyCodeListAsync(string AgencyCodeList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCode", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent GetAgentByAgencyCode(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCode", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent> GetAgentByAgencyCodeAsync(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeBase", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeBaseResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent GetAgentByAgencyCodeBase(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeBase", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentByAgencyCodeBaseResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent> GetAgentByAgencyCodeBaseAsync(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamily", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFamily(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamily", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFamilyAsync(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyBase", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyBaseResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFamilyBase(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyBase", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFamilyBaseResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFamilyBaseAsync(string agencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFirstLetter", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFirstLetterResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFirstLetter(string firstLetter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFirstLetter", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByFirstLetterResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFirstLetterAsync(string firstLetter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByState", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByStateResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByState(string stateCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByState", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByStateResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByStateAsync(string stateCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyName", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyNameResponse")]
        CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByAgencyName(string AgencyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyName", ReplyAction="http://Atlas.ServiceModel/IAgentLocatorService/GetAgentsByAgencyNameResponse")]
        System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByAgencyNameAsync(string AgencyName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAgentLocatorServiceChannel : CommunicationServiceWithConsole.ZipCodeService.IAgentLocatorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AgentLocatorServiceClient : System.ServiceModel.ClientBase<CommunicationServiceWithConsole.ZipCodeService.IAgentLocatorService>, CommunicationServiceWithConsole.ZipCodeService.IAgentLocatorService {
        
        public AgentLocatorServiceClient() {
        }
        
        public AgentLocatorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AgentLocatorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AgentLocatorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AgentLocatorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetVersion() {
            return base.Channel.GetVersion();
        }
        
        public System.Threading.Tasks.Task<string> GetVersionAsync() {
            return base.Channel.GetVersionAsync();
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.LocationResult GetLocations(CommunicationServiceWithConsole.ZipCodeService.Address Address) {
            return base.Channel.GetLocations(Address);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.LocationResult> GetLocationsAsync(CommunicationServiceWithConsole.ZipCodeService.Address Address) {
            return base.Channel.GetLocationsAsync(Address);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.AgentResult GetAgents(CommunicationServiceWithConsole.ZipCodeService.Input Input) {
            return base.Channel.GetAgents(Input);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AgentResult> GetAgentsAsync(CommunicationServiceWithConsole.ZipCodeService.Input Input) {
            return base.Channel.GetAgentsAsync(Input);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.AgentResult GetAgentsForAssets(double OriginLatitude, double OriginLongitude, int Radius) {
            return base.Channel.GetAgentsForAssets(OriginLatitude, OriginLongitude, Radius);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AgentResult> GetAgentsForAssetsAsync(double OriginLatitude, double OriginLongitude, int Radius) {
            return base.Channel.GetAgentsForAssetsAsync(OriginLatitude, OriginLongitude, Radius);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.WarehouseResult GetWarehousesForAssets(double OriginLatitude, double OriginLongitude, int Radius) {
            return base.Channel.GetWarehousesForAssets(OriginLatitude, OriginLongitude, Radius);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.WarehouseResult> GetWarehousesForAssetsAsync(double OriginLatitude, double OriginLongitude, int Radius) {
            return base.Channel.GetWarehousesForAssetsAsync(OriginLatitude, OriginLongitude, Radius);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.DistanceResult GetDistance(CommunicationServiceWithConsole.ZipCodeService.Address[] Addresses) {
            return base.Channel.GetDistance(Addresses);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.DistanceResult> GetDistanceAsync(CommunicationServiceWithConsole.ZipCodeService.Address[] Addresses) {
            return base.Channel.GetDistanceAsync(Addresses);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.AddressResult ReverseGeocode(double Latitude, double Longitude) {
            return base.Channel.ReverseGeocode(Latitude, Longitude);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.AddressResult> ReverseGeocodeAsync(double Latitude, double Longitude) {
            return base.Channel.ReverseGeocodeAsync(Latitude, Longitude);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByAgencyCodeList(string AgencyCodeList) {
            return base.Channel.GetAgentsByAgencyCodeList(AgencyCodeList);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByAgencyCodeListAsync(string AgencyCodeList) {
            return base.Channel.GetAgentsByAgencyCodeListAsync(AgencyCodeList);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent GetAgentByAgencyCode(string agencyCode) {
            return base.Channel.GetAgentByAgencyCode(agencyCode);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent> GetAgentByAgencyCodeAsync(string agencyCode) {
            return base.Channel.GetAgentByAgencyCodeAsync(agencyCode);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent GetAgentByAgencyCodeBase(string agencyCode) {
            return base.Channel.GetAgentByAgencyCodeBase(agencyCode);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent> GetAgentByAgencyCodeBaseAsync(string agencyCode) {
            return base.Channel.GetAgentByAgencyCodeBaseAsync(agencyCode);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFamily(string agencyCode) {
            return base.Channel.GetAgentsByFamily(agencyCode);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFamilyAsync(string agencyCode) {
            return base.Channel.GetAgentsByFamilyAsync(agencyCode);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFamilyBase(string agencyCode) {
            return base.Channel.GetAgentsByFamilyBase(agencyCode);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFamilyBaseAsync(string agencyCode) {
            return base.Channel.GetAgentsByFamilyBaseAsync(agencyCode);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByFirstLetter(string firstLetter) {
            return base.Channel.GetAgentsByFirstLetter(firstLetter);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByFirstLetterAsync(string firstLetter) {
            return base.Channel.GetAgentsByFirstLetterAsync(firstLetter);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByState(string stateCode) {
            return base.Channel.GetAgentsByState(stateCode);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByStateAsync(string stateCode) {
            return base.Channel.GetAgentsByStateAsync(stateCode);
        }
        
        public CommunicationServiceWithConsole.ZipCodeService.Agent[] GetAgentsByAgencyName(string AgencyName) {
            return base.Channel.GetAgentsByAgencyName(AgencyName);
        }
        
        public System.Threading.Tasks.Task<CommunicationServiceWithConsole.ZipCodeService.Agent[]> GetAgentsByAgencyNameAsync(string AgencyName) {
            return base.Channel.GetAgentsByAgencyNameAsync(AgencyName);
        }
    }
}
